<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_edit_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/location_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/name_input"
        android:layout_alignStart="@+id/name_input"
        android:labelFor="@+id/name_input"
        android:text="@string/location_name" />


    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location_longitude_text"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text"
        android:text="@string/name" />

    <TextView
        android:id="@+id/location_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location_type_input"
        android:layout_alignStart="@+id/location_name_text"
        android:labelFor="@+id/location_type_input"
        android:text="@string/location_type" />

    <EditText
        android:id="@+id/location_type_input"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location_latitude_text"
        android:layout_alignStart="@+id/location_name_text"
        android:text="@string/location_type"
        android:inputType="" />

    <TextView
        android:id="@+id/location_longitude_text"
        android:labelFor="@+id/longitude_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/longitude_input"
        android:layout_alignStart="@+id/location_name_text"
        android:text="@string/location_longitude" />

    <EditText
        android:id="@+id/longitude_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location_type_text"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"
        android:text="@string/longitude" />

    <TextView
        android:id="@+id/location_latitude_text"
        android:layout_width="wrap_content"
        android:labelFor="@+id/latitude_input"
        android:layout_height="wrap_content"
        android:layout_above="@+id/latitude_input"
        android:layout_alignStart="@+id/location_name_text"
        android:text="@string/location_latitude" />

    <EditText
        android:id="@+id/latitude_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location_address_text"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"
        android:text="@string/latitude" />

    <TextView
        android:id="@+id/location_address_text"
        android:layout_width="wrap_content"
        android:labelFor="@+id/address_input"
        android:layout_height="wrap_content"
        android:layout_above="@+id/address_input"
        android:layout_alignStart="@+id/location_name_text"
        android:text="@string/location_address" />

    <EditText
        android:id="@+id/address_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location_phone_text"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text"
        android:text="@string/address" />

    <TextView
        android:id="@+id/location_phone_text"
        android:labelFor="@+id/phone_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phone_input"
        android:layout_alignStart="@+id/location_name_text"
        android:text="@string/location_phone_number" />

    <EditText
        android:id="@+id/phone_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="101dp"
        android:ems="10"
        android:inputType="phone"
        android:text="@string/phone_number" />

    <Button
        android:id="@+id/location_edit_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/location_longitude_text"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"
        android:onClick="onLocationSubmitPressed"
        android:text="@string/submit" />

    <Button
        android:id="@+id/location_edit_cancel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/location_edit_submit"
        android:layout_marginEnd="68dp"
        android:text="@string/cancel"
        android:onClick="onLocationCancelPressed"/>
</RelativeLayout>