<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/location_name"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/location_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/location_type"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/location_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/location_longitude"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/location_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/location_latitude"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/location_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/location_address"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/location_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/location_phone_number"
        android:textAppearance="?attr/textAppearanceListItem" />

    <Button
        android:id="@+id/location_edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_location"
        android:onClick="onEditLocationPressed"/>

    <Button
        android:id="@+id/inventory_view_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_inventory"
        android:onClick="onViewInventoryPressed"/>

    <Button
        android:id="@+id/location_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:onClick="onBackPressed">

    </Button>
</LinearLayout>