<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/location_edit_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/location_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/name_input"
        android:layout_alignStart="@+id/name_input"
        android:text="Location Name" />


    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location_longitude_text"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <TextView
        android:id="@+id/location_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location_type_input"
        android:layout_alignStart="@+id/location_name_text"
        android:text="Location Type" />

    <EditText
        android:id="@+id/location_type_input"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location_latitude_text"
        android:layout_alignStart="@+id/location_name_text"
        android:text="Location Type" />

    <TextView
        android:id="@+id/location_longitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/longitude_input"
        android:layout_alignStart="@+id/location_name_text"
        android:text="Location Longitude" />

    <EditText
        android:id="@+id/longitude_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location_type_text"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"
        android:text="Longitude" />

    <TextView
        android:id="@+id/location_latitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/latitude_input"
        android:layout_alignStart="@+id/location_name_text"
        android:text="Location Latitude" />

    <EditText
        android:id="@+id/latitude_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location_address_text"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"
        android:text="Latitude" />

    <TextView
        android:id="@+id/location_address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/address_input"
        android:layout_alignStart="@+id/location_name_text"
        android:text="Location Address" />

    <EditText
        android:id="@+id/address_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location_phone_text"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text"
        android:text="Address" />

    <TextView
        android:id="@+id/location_phone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phone_input"
        android:layout_alignStart="@+id/location_name_text"
        android:text="Location Phone Number" />

    <EditText
        android:id="@+id/phone_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="101dp"
        android:ems="10"
        android:inputType="number"
        android:text="Phone Number" />

    <Button
        android:id="@+id/location_edit_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/location_name_text"
        android:onClick="onLocationSubmitPressed"
        android:text="Submit" />

    <Button
        android:id="@+id/location_edit_cancel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/location_edit_submit"
        android:layout_marginEnd="68dp"
        android:text="Cancel"
        android:onClick="onLocationCancelPressed"/>
</RelativeLayout>