<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_edit_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/location_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/name_input"
        android:layout_alignStart="@+id/name_input"
        android:text="@string/locName" />


    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location_longitude_text"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text"
        android:labelFor="@+id/name_input"
        android:hint="@string/locName"
        android:text="@string/locName" />

    <TextView
        android:id="@+id/location_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location_type_input"
        android:layout_alignStart="@+id/location_name_text"
        android:text="@string/locType" />

    <EditText
        android:id="@+id/location_type_input"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location_latitude_text"
        android:layout_alignStart="@+id/location_name_text"
        android:text="@string/locType"
        android:inputType="text"
        android:hint="@string/locType"/>

    <TextView
        android:id="@+id/location_longitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/longitude_input"
        android:layout_alignStart="@+id/location_name_text"
        android:text="@string/locLongitude" />

    <EditText
        android:id="@+id/longitude_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location_type_text"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/locLongitude"
        android:inputType="number"
        android:text="@string/locLongitude" />

    <TextView
        android:id="@+id/location_latitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/latitude_input"
        android:layout_alignStart="@+id/location_name_text"
        android:text="@string/locLatitude" />

    <EditText
        android:id="@+id/latitude_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location_address_text"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"
        android:text="@string/locLatitude"
        android:hint="@string/locLatitude"/>

    <TextView
        android:id="@+id/location_address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/address_input"
        android:layout_alignStart="@+id/location_name_text"
        android:text="@string/locAddress" />

    <EditText
        android:id="@+id/address_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location_phone_text"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text"
        android:text="@string/locAddress"
        android:hint="@string/locAddress"/>

    <TextView
        android:id="@+id/location_phone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phone_input"
        android:layout_alignStart="@+id/location_name_text"
        android:text="@string/locPhone" />

    <EditText
        android:id="@+id/phone_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="101dp"
        android:ems="10"
        android:inputType="phone"
        android:text="@string/locPhone"
        android:hint="@string/locPhone"/>

    <Button
        android:id="@+id/location_edit_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/location_name_text"
        android:onClick="onLocationSubmitPressed"
        android:text="@string/submit" />

    <Button
        android:id="@+id/location_edit_cancel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/location_edit_submit"
        android:layout_marginEnd="68dp"
        android:text="@string/cancel"
        android:onClick="onLocationCancelPressed"/>
</RelativeLayout>